.ddt-review-card-letter {
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  border-radius: @border-radius-base;
  border: solid 1px @navbar-default-border;
  margin-bottom: @navbar-margin-bottom;
}

.ddt-review-card-letter-header,
.ddt-review-card-letter-letter-group {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.ddt-font-reviewer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.ddt-review-card-letter-header {
  margin-bottom: @line-height-computed;

  .btn-group {
    margin-left: @line-height-computed;
  }

  .btn-group:first-child {
    margin-left: 0;
  }
}

.ddt-font-reviewer-controls {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;

  .btn {
    margin-left: @line-height-computed;
  }
}

.ddt-font-reviewer-controls > .dropdown > .dropdown-toggle,
.ddt-font-reviewer-controls > .dropdown > .dropdown-menu {
  text-transform: capitalize;
}