.ddt-fonts-tester-dashboard-cards-container {
  .ddt-display-flex();
}

.ddt-fonts-tester-dashboard-card {
  margin-top: @line-height-computed;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  width: 50%;

  border-radius: @border-radius-base;
  border: solid 1px @navbar-default-border;
  margin-left: @grid-gutter-width;

  &:first-child {
    margin-left: 0;
  }

  .progress {
    margin-top: @line-height-computed;
  }
}